# dotnet-sample-inventory

./: Directory.Build.props  README.md  Stylecop.json
AppProject.Core.API/: .xml  AppProject.Core.API.csproj  Program.cs
AppProject.Core.API/Bootstraps/: Bootstrap.cs
AppProject.Core.API/Middlewares/: ExceptionMiddleware.cs
AppProject.Core.API/Properties/: launchSettings.json
AppProject.Core.Contracts/: .xml
AppProject.Core.Controllers.General/: .xml  AppProject.Core.Controllers.General.csproj  SampleController.cs
AppProject.Core.Infrastructure.AI/: .xml
AppProject.Core.Infrastructure.Database/: .xml  AppProject.Core.Infrastructure.Database.csproj
AppProject.Core.Infrastructure.Email/: .xml  AppProject.Core.Infrastructure.Email.csproj
AppProject.Core.Infrastructure.Jobs/: .xml
AppProject.Core.Models/: .xml  AppProject.Core.Models.csproj
AppProject.Core.Models.General/: .xml  AppProject.Core.Models.General.csproj
AppProject.Core.Services/: .xml  AppProject.Core.Services.csproj
AppProject.Core.Services.General/: .xml  AppProject.Core.Services.General.csproj
AppProject.Core.Tests/: .xml  AppProject.Core.Tests.csproj
AppProject.Core.Tests.General/: .xml  AppProject.Core.Tests.General.csproj
AppProject.Exceptions/: .xml  AppException.cs  ExceptionCode.cs  ExceptionDetail.cs
AppProject.Models/: .xml  AppProject.Models.csproj  CreateOrUpdateRequest.cs  DeleteRequest.cs  EmptyResponse.cs  EntitiesResponse.cs  EntityResponse.cs  GetByIdRequest.cs  GetByParentIdRequest.cs  IEntity.cs  IRequest.cs  IResponse.cs  ISummary.cs  KeyResponse.cs  SearchRequest.cs  SummariesResponse.cs  SummaryResponse.cs
AppProject.Models/CustomValidators/: RequiredGuidAttribute.cs
AppProject.Resources/: .xml  AppProject.Resources.csproj  Resource.ar-SA.resx  Resource.de-DE.resx  Resource.es-ES.resx  Resource.fr-FR.resx  Resource.he-IL.resx  Resource.hi-IN.resx  Resource.it-IT.resx  Resource.ja-JP.resx  Resource.ko-KR.resx  Resource.pt-BR.resx  Resource.resx  Resource.ru-RU.resx  Resource.zh-CN.resx  StringResource.cs
AppProject.Utils/: .xml
AppProject.Web/: .xml  AppProject.Web.csproj
AppProject.Web.ApiClient/: .xml
AppProject.Web.ApiClient.General/: .xml  AppProject.Web.ApiClient.General.csproj
AppProject.Web.Framework/: .xml  AppProject.Web.Framework.csproj
AppProject.Web.General/: .xml  AppProject.Web.General.csproj
AppProject.Web.Models/: .xml  AppProject.Web.Models.csproj
AppProject.Web.Models.General/: .xml  AppProject.Web.Models.General.csproj
AppProject.Web.Shared/: .xml  AppProject.Web.Shared.csproj
AppProject.Web.Tests/: .xml  AppProject.Web.Tests.csproj
AppProject.Web.Tests.General/: .xml  AppProject.Web.Tests.General.csproj
